// 默认主题
html {
  --border-color: #f5f5f5;
  --im-text-color: #333;
  --im-hover-bg-color: #f5f5f5;
  --im-message-bg-color: #f7f7f7;
  --im-bg-color: #ffffff;
}

// 黑色主题
html[data-theme='dark'] {
  --im-bg-color: #1f1f23;
  --border-color: rgb(255 255 255 / 9%);
  --im-text-color: rgb(255 255 255 / 82%);
  --im-hover-bg-color: rgb(66 66 70);
  --im-message-bg-color: #2c2c32;
}
