//预留
:root {
    --themeBagColor: red;
}

.theme-default {
    --themeBagColor: #fff;
}

.theme-dark {
    --themeBagColor: black;
}

.theme-red {
    --themeBagColor: red;
}

.theme-blue {
    --themeBagColor: blue;
}



@themeBagColor: var(--themeBagColor);